<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/map.dtd">

<map title="Configuring and Using Jekyll">
	<title>Configuring and Using Jekyll</title>
		<topicref href="t_create_config.dita">
			<topicref href="r_config_settings.dita" /> 
			<topicref href="c_variables.dita"/>
			<topicref href="t_create_default_variables.dita" />
			<topicref href="t_override_variables.dita">
				<topicref href="c_YAML_front_matter.dita"/>
			</topicref>
		</topicref>
		<topicref href="t_write_a_post.dita"/>
</map>