<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/map.dtd">

<map title="Creating a Website With Jekyll">
	<title>Creating a Website With Jekyll</title>
	<topicref href="c_jekyll.dita" />
	<topicref format="ditamap" href="_jekyll_setup.ditamap" />
	<topicref href="c_github_pages.dita" toc="no"/>
	<topicref href="t_gitub_hosting_supertask.dita" toc="no">
		<topicref href="t_set_up_pages.dita" />
		<topicref href="t_create_project_site.dita" />
	</topicref>
</map>