<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/concept.dtd">

<concept id="github">
<title>What are GitHub Pages?</title>
<shortdesc>
	GitHub Pages is a free webhosting service offered by GitHub. GitHub Pages works with Jekyll websites, and with customized domains.
</shortdesc>

    <conbody>
		<p>The official GitHub Pages documentation is available at <xref href="https://pages.github.com/" format="html">https://pages.github.com/</xref>.</p>
	
		<p>GitHub is a service and tool located at github.com. This service provides a place to upload computer files and keeps a history of the file’s changes. It is commonly used to store computer programs, but can also be used to store text and other documents. It is a popular service, used by over 4.5 million.</p>
		<p>GitHub will host static webpages for free using a service called GitHub Pages. There is one website available per GitHub user. There is also one website per repository, known as a Project Page. </p>
	 </conbody>
</concept>
