<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/concept.dtd">

<concept id="github">
<title>What is Jekyll?</title>
<shortdesc>
	Jekyll is a program that takes static content and layout files and merges them to create a website. Jekyll provides the ability to reuse website layouts, share data, and customize URLs without access to a formal backend.
</shortdesc>

    <conbody>
		<p>The layout of a Jekyll website is stored separately from the content of the website.  This means that the layout can be updated from only one location, rather than needing to update many pages individually. Jekyll also allows for multiple layouts, meaning a website can have several designs to fit various types of content. If a layout needs to access data from content pages, such as a blog post title, that data can be stored in a variable and accessed from the layout.</p>
		
		<p>Variables store customized data that can be reused throughout the website. By storing data in a variable, the data can be updated with one change to the variable, instead of having to update individual pages on the website. Other site information is also automatically stored in non-customizable variables, such as a list of the site’s posts.</p>

		<p>URLs are fairly customizable with the help of Jekyll. Jekyll can link to posts via their filename. This allows for the URL for each post to be changed easily when desired: the filename isn't related to the URL. The URL pattern for posts are fully customizable.</p>
		
		<p>For more information, the official Jekyll documentation is available at <xref href="http://jekyllrb.com/" format="html">http://jekyllrb.com/</xref>.</p>
	 </conbody>
</concept>
