<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/concept.dtd">

<concept id="github">
<title>What are Variables?</title>
<shortdesc>
	Jekyll provides the ability to pass variables between static files. Variables can be used to pass customized data from a post, or be used to set a default value for the entire website.
</shortdesc>

    <conbody>
		<p>Jekyll variables are stored in two ways: as a variable belonging to the site, or  as a variable belonging to the page.</p> 
		<p>Site variables will be consistent across all posts. The title of the site would be an effective site variables: it doesn't change depending on the page being viewed. Site variables are declared in the configuration file.</p>
		<p>Page variables do change based on an individual post. The tile of a blog post would be an effective page variable. Page variables are declared in the YAML Front Matter.</p>
	 </conbody>
</concept>
