<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="post">
<title>Create Default Variables</title>
<shortdesc>
	Default variables can be declared in the configuration file to be reused throughout the website.
</shortdesc>

<taskbody>
	<context>
		<p>Default variables can be anything that is reused throughout the website. Items such as the title of the website, certain layout settings, or the author make good default variables.</p>

		<p>Default variables can have their values overwritten by individual posts. If the post does not override the default variable, the default variable's value will be used for that post.</p>
	</context>
	<steps>
		<step>
			<cmd>
				Pick a setting that will be reused on your website.
			</cmd>
		</step>
		<step>
			<cmd>
				Decide the appropriate value to be the default of this setting.
			</cmd>
			<info>
				This should be a value that will not look out of place if a post does not have an override.
			</info>
		</step>
		<step>
			<cmd>
				Open the website's Jekyll configuration file. On a new line, enter the name of the variable and set it equal to the desired default value.
			</cmd>
			<info><note type="attention">Be sure the variable is not nested under other variables, or it may cause the site to build incorrectly.</note></info>
			<stepxmp>An variable named backgroundColor set to default to red would look like this in the configuration file: <codeph>backgroundColor: red</codeph></stepxmp>
			<stepresult>The variable should now be accessible from the website's posts and layout.</stepresult>
		</step>
	</steps>
</taskbody>
</task>
