<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="post">
<title>Create a Configuration File</title>
<shortdesc>
	The configuration file has settings that can affect many aspects of the website, including customization of URLs and declaring custom variables.
</shortdesc>

<taskbody>
	<context>
		<p>The configuration file is required for a Jekyll site to function. It can be customized so that the Jekyll site works as desired. Default variables, build settings, server settings and installable extensions are all configured in the configuration file.</p>
		
		<p>To create a configuration file:</p>
	</context>
	<steps>
		<step>
			<cmd>
				Create a <codeph>_config.yml</codeph> in your site's root directory.
			</cmd>
		</step>
		<step>
			<cmd>
				Create a section to store your default Jekyll variables, as described in <xref href="t_create_default_variables.dita" />
			</cmd>
			<stepxmp>	
				<codeblock>
defaults:
  -
    scope:
      path: ""
      type: "pages"
    values:
      layout: "default"
				</codeblock>
			</stepxmp>
		</step>
		<step>
			<cmd>
				Set any language processing variables, such as Github Flavored Markdown (GFM).
			</cmd>
			<stepxmp>	
				<codeblock>
kramdown:
  input: GFM
				</codeblock>
			</stepxmp>
			<info>These settings allow Jekyll to understand the format in which posts are written.</info>
		</step>
		<step>
			<cmd>
				Add any other customized settings, such as extensions, into the file. These settings are available in <xref href="r_config_settings.dita" />
			</cmd>
		</step>
	</steps>
</taskbody>
</task>
