<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="post">
<title>Create a Layout</title>
<shortdesc>
	Jekyll allows the website layout to be reused throughout webpages, even on a static website. There are several features that let the layout be more reusable.
</shortdesc>

<taskbody>
	<context>
		<p>DITA made this layout</p>
	</context>
	<steps>
		<step>
			<cmd>
				It works.
			</cmd>
		</step>
	</steps>
</taskbody>
</task>
