<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="post">
<title>Install Jekyll</title>
<shortdesc>
	Jekyll must be installed on a development computer in order to test your website. The Jekyll installation takes about 10-20 minutes.
</shortdesc>

<taskbody>
	<context>
		<p>Things were installed</p>
	</context>
	<steps>
		<step>
			<cmd>
				Chaos ensued.
			</cmd>
		</step>
	</steps>
</taskbody>
</task>
