<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="post">
<title>Override Variables</title>
<shortdesc>
	Variables declared in the configuration file can be overridden a post's YAML Front Matter. This lets data be cusomized based on the content the reader is viewing.
</shortdesc>

<taskbody>
	<context>
		<p>Overridden variables are only changed for the individual post. For an example, if a post is written by a new author, the author variable may need to be overridden with the new author's name. All other posts will retain the default author's name.</p>
		
		<p>To override a variable:</p>
	</context>
	<steps>
		<step>
			<cmd>
				Be sure you have your default variable declared, as described in  <xref href="t_create_default_variables.dita" />
			</cmd>
		</step>
		<step>
			<cmd>
				Create your post, as described in <xref href="t_write_a_post.dita" />
			</cmd>
		</step>
		<step>
			<cmd>
				In the YAML Front Matter of the post created in step 2, write the name of the variable. Set it equal to the value desired for this post.
			</cmd>
					<stepxmp>An variable named backgroundColor set to be red would look like this in the YAML Front Matter: 
				<codeblock>
---
backgroundColor: red
---
				</codeblock>
			</stepxmp>
			<stepresult>
				When viewing this post on the website, the post should reflect the changed setting. This changed setting will not be reflected on other posts.
			</stepresult>
		</step>
	</steps>
</taskbody>
</task>
