<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="post">
<title>Write a Post</title>
<shortdesc>
	A post is a file filled with site content. Posts are inserted into the layout by Jekyll when it creates the website.
</shortdesc>

<taskbody>
	<context>
		<p>Posts can be a variety of file types. This means the content can be in whatever format suits it the best. Markdown and HTML are the most common file types. Jekyll will take these posts and convert them into a web-friendly format.</p>
		
		<p>To create a post:</p>
		
	</context>
	<steps>
		<step>
			<cmd>
				Create a file with a filename fitting the required format and of an appropriate file type in the <codeph>_posts</codeph> folder.
			</cmd>
			<info>The filename of a post must follow a specific format. This format indicates the date the post was made, and the topic of the post. The following format for the filename is required:
				<codeph>YEAR-MONTH-DAY-title.extension</codeph>
			</info>
			<stepxmp>
				An example filename would be <codeph>2015-11-25-DITA.html</codeph>
			</stepxmp>
		</step>
		<step>
			<cmd>
				Open the file in a text editor of your choice.
			</cmd>
		</step>
		<step>
			<cmd>
				Create YAML Front Matter for your post. YAML Front Matter is described in  <xref href="c_YAML_front_matter.dita" />
			</cmd>
		</step>
		<step>
			<cmd>
				Write content for your post and save it.
			</cmd>
		</step>
		<step>
			<cmd>
				Open the post in your browser and double check that it looks correct.
			</cmd>
		</step>
	</steps>
</taskbody>
</task>
